<!DOCTYPPE HTML>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
	* {
		margin:  0;
		padding:  0;
	}
	.row {
		line-height: 0;

	}
	.wall {
		background-color: blue;
		height: 40px;
		width: 40px;
		display:  inline-block;
	}
	.sushi {
	background-color: black;
	height: 40px;
	width: 40px;
	display:  inline-block;
	background-image: url('sushi.png');
	background-size: contain;
	}
	.onigiri {
	background-color: black;
	height: 40px;
	width: 40px;
	display:  inline-block;
	background-image: url('onigiri.png');
	background-size: contain;
	}
	.blank {
	background-color: black;
	height: 40px;
	width: 40px;
	display:  inline-block;
	}
	#ninjaman {
	background-color: black;
	height: 40px;
	width: 40px;
	display:  inline-block;
	background-image: url('ninja.gif');
	background-size: contain;
	position: absolute;
	left:  40px;
	top: 40px;
	}
	#bluey {
	background-color: black;
	height: 40px;
	width: 40px;
	display:  inline-block;
	background-image: url('bluey.gif');
	background-size: contain;
	position: absolute;
	left:  80px;
	top: 80px;
	}


	</style>
</head>
<body>
	<div id='world'></div>
	<div id='ninjaman'></div>
	<div id='bluey'></div>
</body>
<script type="text/javascript">

	var world = []

	for (var x=0; x<=10; x++) {
		var nums = [];
		if (x==0 || x==10) {
			nums = [1,1,1,1,1,1,1,1,1,1,1]
		}
		else if (x!=1) {
			for (var i = 0; i<=10; i++) {
				if(i==0 || i==10) {
					nums[i] = 1
				}
				else nums[i] = Math.floor(Math.random() * 4)
			}
		}
		else if (x==1) {
			for (var i = 0; i<=10; i++) {		
				if (i==0 || i==10) {
					nums[i] = 1
				}
				else if (i != 1) {
					nums[i] = Math.floor(Math.random() * 4)
				}
				else if (i == 1) {
					nums[i] = 0
				}
			}
		}
			
		world.push(nums);
	}


	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	function drawWorld() {
		var output = "";

		for (var row=0; row<world.length; row++) {output += "<div class = 'row'>"
			for (var x=0; x<world[row].length;x++) {
				output += "<div class = '" + worldDict[world[row] [x]] + "'></div>"
			}
			output += "</div>"
		}

		document.getElementById('world').innerHTML = output;
	}
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman() {
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
	}

	drawNinjaman()
	var score = 0
	document.onkeydown = function(e) {
		if (e.keyCode == 37) {
			if(world[ninjaman.y][ninjaman.x - 1] != 1)
			ninjaman.x--;
		}
		if (e.keyCode == 39) {
			if(world[ninjaman.y][ninjaman.x + 1] != 1)
			ninjaman.x++;
		}
		if (e.keyCode == 38) {
			if(world[ninjaman.y - 1][ninjaman.x] != 1)
			ninjaman.y--;
		}
		if (e.keyCode == 40) {
			if(world[ninjaman.y + 1][ninjaman.x] != 1)
			ninjaman.y++;
		}
		if(world[ninjaman.y][ninjaman.x] == 2) {
			score = score + 10
			console.log(score)
		}
		if(world[ninjaman.y][ninjaman.x] == 3) {
			score = score + 20
			console.log(score)
		}
		world[ninjaman.y][ninjaman.x] = 0
		drawWorld()
		drawNinjaman()

	}


</script>
</html>